AOCS_cmd_Separation.cpp:91:13:void separation_initialize_param()	1
AOCS_cmd_Separation.cpp:122:13:void separation_flag_initialize_param()	1
AOCS_cmd_Separation.cpp:68:13:void separation_load_param()	1
AOCS_cmd_Separation.cpp:57:9:AppInfo Separation_param_update()	1
AOCS_cmd_Separation.cpp:63:9:AppInfo Separation_flag_param_update()	1
AOCS_cmd_Separation.cpp:181:6:void separation_GO()	24
AOCS_cmd_Separation.cpp:396:6:bool separation_error_checker(ObcTime*, ObcTime*)	2
AOCS_cmd_Separation.cpp:426:11:MD_MODEID TL_trans_vote(uint32_t*)	5
AOCS_cmd_Separation.cpp:475:12:SEP_GONOGO vote_sep_gonogo(uint8_t*)	3
AOCS_cmd_Separation.cpp:491:9:uint8_t vote_sep_flag(uint8_t*)	3
AOCS_cmd_Separation.cpp:506:6:void Sep_flag_set(uint8_t*)	1
AOCS_cmd_Separation.cpp:128:6:void separation_judgement(int16_t)	6
AOCS_cmd_Separation.cpp:510:6:void Sep_flag_reset(uint8_t*)	1
AOCS_cmd_Separation.cpp:408:9:uint8_t Separated()	3
AOCS_cmd_Separation.cpp:461:6:void Judge_sep_flag()	2
AOCS_cmd_Separation.cpp:114:13:void separation_flag_load_param()	1
