Global_AOCS_Parameter.cpp:148:13:void Global_AOCS_Param_exe()	1
Global_AOCS_Parameter.cpp:106:13:void Global_AOCS_Param_init()	2
Global_AOCS_Parameter.cpp:87:9:AppInfo Global_AOCS_update()	1
Global_AOCS_Parameter.cpp:163:5:int Cmd_Gloval_AOCS_Param(const TCP*)	1
Global_AOCS_Parameter.cpp:169:6:void GLOBAL_AOCS_set_GYROX(float)	1
Global_AOCS_Parameter.cpp:174:6:void GLOBAL_AOCS_set_GYROY(float)	1
Global_AOCS_Parameter.cpp:179:6:void GLOBAL_AOCS_set_GYROZ(float)	1
Global_AOCS_Parameter.cpp:184:6:void GLOBAL_AOCS_set_GYRO_TIME(ObcTime, ObcTime)	1
Global_AOCS_Parameter.cpp:190:6:void GLOBAL_AOCS_set_MAGX(float)	1
Global_AOCS_Parameter.cpp:195:6:void GLOBAL_AOCS_set_MAGY(float)	1
Global_AOCS_Parameter.cpp:200:6:void GLOBAL_AOCS_set_MAGZ(float)	1
Global_AOCS_Parameter.cpp:205:6:void GLOBAL_AOCS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:212:6:void GLOBAL_AOCS_set_MAG_TIME(ObcTime, ObcTime)	1
Global_AOCS_Parameter.cpp:218:6:void GLOBAL_AOCS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:225:6:void GLOBAL_AOCS_set_SUN_TIME(ObcTime, ObcTime)	1
Global_AOCS_Parameter.cpp:231:6:void GLOBAL_AOCS_set_MEMS_GYRO_GET_TIME(ObcTime)	1
Global_AOCS_Parameter.cpp:236:6:void GLOBAL_AOCS_set_MEMS_MAG_GET_TIME(ObcTime)	1
Global_AOCS_Parameter.cpp:241:6:void GLOBAL_AOCS_set_NineAx_GET_TIME(ObcTime)	1
Global_AOCS_Parameter.cpp:246:6:void GLOBAL_AOCS_set_SUNS_GET_TIME(int, ObcTime)	1
Global_AOCS_Parameter.cpp:251:6:void GLOBAL_AOCS_set_Mag_moment(float*)	3
Global_AOCS_Parameter.cpp:261:6:void GLOBAL_AOCS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:268:6:void GLOBAL_AOCS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:273:6:void GLOBAL_AOCS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:280:6:void GLOBAL_AOCS_set_velocity_norm(float)	1
Global_AOCS_Parameter.cpp:285:6:void GLOBAL_AOCS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:292:6:void GLOBAL_AOCS_set_Eclipse()	1
Global_AOCS_Parameter.cpp:297:6:void GLOBAL_AOCS_reset_Eclipse()	1
Global_AOCS_Parameter.cpp:313:9:uint8_t vote_eclipse_flag(const uint8_t*)	3
Global_AOCS_Parameter.cpp:328:6:void GLOBAL_AOCS_set_GPS_Status(uint8_t)	1
Global_AOCS_Parameter.cpp:333:6:void GLOBAL_AOCS_set_Latitude(float)	1
Global_AOCS_Parameter.cpp:338:6:void GLOBAL_AOCS_set_Longitude(float)	1
Global_AOCS_Parameter.cpp:343:6:void GLOBAL_AOCS_set_Altitude(float)	1
Global_AOCS_Parameter.cpp:348:6:void GLOBAL_AOCS_set_Position_ECEF(float*)	2
Global_AOCS_Parameter.cpp:355:6:void GLOBAL_AOCS_set_Velocity_ECEF(float*)	2
Global_AOCS_Parameter.cpp:362:6:void GLOBAL_AOCS_set_PreMAG(float*)	2
Global_AOCS_Parameter.cpp:369:6:void GLOBAL_AOCS_set_PreMAGVec(float*)	2
Global_AOCS_Parameter.cpp:376:6:void GLOBAL_AOCS_set_SensorTime(step_t)	1
Global_AOCS_Parameter.cpp:382:6:void GLOBAL_ACS_set_GYRO(float*)	2
Global_AOCS_Parameter.cpp:389:6:void GLOBAL_ACS_set_MAG(float*)	2
Global_AOCS_Parameter.cpp:396:6:void GLOBAL_ACS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:403:6:void GLOBAL_ACS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:410:6:void GLOBAL_ACS_set_Mag_moment(float*)	3
Global_AOCS_Parameter.cpp:429:6:void GLOBAL_ACS_set_Mag_moment_Cn(float*)	3
Global_AOCS_Parameter.cpp:439:6:void GLOBAL_ACS_set_Mag_moment_Co(float*)	3
Global_AOCS_Parameter.cpp:449:6:void GLOBAL_ACS_set_Mag_moment_Co_EarthAng(float*)	3
Global_AOCS_Parameter.cpp:459:6:void GLOBAL_ACS_set_Mag_moment_Co_Coupling(float*)	3
Global_AOCS_Parameter.cpp:469:6:void GLOBAL_ACS_set_Mag_moment_Co_Anisotropy(float*)	3
Global_AOCS_Parameter.cpp:479:6:void GLOBAL_ACS_set_Mag_moment_Co_RMM(float*)	3
Global_AOCS_Parameter.cpp:489:6:void GLOBAL_ACS_set_Mag_moment_Co_Eddy(float*)	3
Global_AOCS_Parameter.cpp:499:6:void GLOBAL_ACS_set_Mag_moment_Co_ConstMag(float*)	3
Global_AOCS_Parameter.cpp:509:6:void GLOBAL_ACS_set_Before_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:516:6:void GLOBAL_ACS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:523:6:void GLOBAL_ACS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:528:6:void GLOBAL_ACS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:535:6:void GLOBAL_ACS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:542:6:void GLOBAL_ACS_set_BallCoef(float)	1
Global_AOCS_Parameter.cpp:547:6:void GLOBAL_ACS_set_InertialVec(float*)	2
Global_AOCS_Parameter.cpp:554:6:void GLOBAL_ACS_set_COBCVec(float*)	2
Global_AOCS_Parameter.cpp:561:6:void GLOBAL_ACS_set_TargetVec(const float*)	2
Global_AOCS_Parameter.cpp:568:6:void GLOBAL_ACS_set_Velocity_b(const float*)	2
Global_AOCS_Parameter.cpp:575:6:void GLOBAL_ACS_set_ACScaltime(step_t)	1
Global_AOCS_Parameter.cpp:581:6:void GLOBAL_ADS_set_GYRO(float*)	2
Global_AOCS_Parameter.cpp:588:6:void GLOBAL_ADS_set_MAG(float*)	2
Global_AOCS_Parameter.cpp:595:6:void GLOBAL_ADS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:602:6:void GLOBAL_ADS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:609:6:void GLOBAL_ADS_set_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:616:6:void GLOBAL_ADS_set_Mag_moment_Cn(float*)	2
Global_AOCS_Parameter.cpp:623:6:void GLOBAL_ADS_set_Mag_moment_Co(float*)	2
Global_AOCS_Parameter.cpp:630:6:void GLOBAL_ADS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:637:6:void GLOBAL_ADS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:642:6:void GLOBAL_ADS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:649:6:void GLOBAL_ADS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:657:6:void GLOBAL_OCS_set_GYRO(float*)	2
Global_AOCS_Parameter.cpp:664:6:void GLOBAL_OCS_set_MAG(float*)	2
Global_AOCS_Parameter.cpp:671:6:void GLOBAL_OCS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:678:6:void GLOBAL_OCS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:685:6:void GLOBAL_OCS_set_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:692:6:void GLOBAL_OCS_set_Mag_moment_Cn(float*)	2
Global_AOCS_Parameter.cpp:699:6:void GLOBAL_OCS_set_Mag_moment_Co(float*)	2
Global_AOCS_Parameter.cpp:706:6:void GLOBAL_OCS_set_Before_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:713:6:void GLOBAL_OCS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:720:6:void GLOBAL_OCS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:725:6:void GLOBAL_OCS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:732:6:void GLOBAL_OCS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:739:6:void GLOBAL_OCS_set_BallCoef(float)	1
Global_AOCS_Parameter.cpp:744:6:void GLOBAL_OCS_set_OCScaltime(step_t)	1
Global_AOCS_Parameter.cpp:750:6:void GLOBAL_ODS_set_GYRO(float*)	2
Global_AOCS_Parameter.cpp:757:6:void GLOBAL_ODS_set_MAG(float*)	2
Global_AOCS_Parameter.cpp:764:6:void GLOBAL_ODS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:771:6:void GLOBAL_ODS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:778:6:void GLOBAL_ODS_set_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:785:6:void GLOBAL_ODS_set_Mag_moment_Cn(float*)	2
Global_AOCS_Parameter.cpp:792:6:void GLOBAL_ODS_set_Mag_moment_Co(float*)	2
Global_AOCS_Parameter.cpp:799:6:void GLOBAL_ODS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:806:6:void GLOBAL_ODS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:811:6:void GLOBAL_ODS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:818:6:void GLOBAL_ODS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:825:6:void GLOBAL_ODS_set_Latitude(float)	1
Global_AOCS_Parameter.cpp:830:6:void GLOBAL_ODS_set_Longitude(float)	1
Global_AOCS_Parameter.cpp:835:6:void GLOBAL_ODS_set_Altitude(float)	1
Global_AOCS_Parameter.cpp:840:6:void GLOBAL_ODS_set_Position_ECEF(float*)	2
Global_AOCS_Parameter.cpp:847:6:void GLOBAL_ODS_set_Velocity_ECEF(float*)	2
Global_AOCS_Parameter.cpp:854:6:void GLOBAL_ODS_set_BallCoef(float)	1
Global_AOCS_Parameter.cpp:859:5:int ADS_Mode(ADS_MODE)	2
Global_AOCS_Parameter.cpp:867:5:int ACS_Mode(ACS_MODE)	2
Global_AOCS_Parameter.cpp:875:5:int ODS_Mode(ODS_MODE)	2
Global_AOCS_Parameter.cpp:883:5:int OCS_Mode(OCS_MODE)	2
Global_AOCS_Parameter.cpp:894:6:void ADS_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:898:6:void ACS_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:902:6:void ODS_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:906:6:void OCS_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:910:6:void AOCS_DRIVER_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:914:10:uint32_t ADS_Mode_Get()	1
Global_AOCS_Parameter.cpp:918:10:uint32_t ACS_Mode_Get()	1
Global_AOCS_Parameter.cpp:922:10:uint32_t ODS_Mode_Get()	1
Global_AOCS_Parameter.cpp:926:10:uint32_t OCS_Mode_Get()	1
Global_AOCS_Parameter.cpp:930:10:uint32_t AOCS_DRIVER_Mode_Get()	1
Global_AOCS_Parameter.cpp:934:20:AOCS_STATUS_STRUCT GLOBAL_AOCS_set_Status(float*, int)	3
