mode_manager.c:67:6:MM_clear_transition_table_	3
mode_manager.c:294:13:MM_deploy_block_cmd_	1
mode_manager.c:208:15:MM_start_transition_	4
mode_manager.c:50:6:MM_initialize	1
mode_manager.c:109:8:MM_set_mode_list	5
mode_manager.c:85:12:Cmd_MM_SET_MODE_LIST	3
mode_manager.c:162:8:MM_set_transition_table	6
mode_manager.c:137:12:Cmd_MM_SET_TRANSITION_TABLE	3
mode_manager.c:192:12:Cmd_MM_START_TRANSITION	2
mode_manager.c:307:10:MM_update_transition_table_for_tlm	4
mode_manager.c:299:12:Cmd_MM_UPDATE_TRANSITION_TABLE_FOR_TLM	1
mode_manager.c:330:10:MM_get_tasklist_id_of_mode	2
mode_manager.c:263:15:MM_finish_transition_	3
mode_manager.c:251:12:Cmd_MM_FINISH_TRANSITION	2
