COM_cmd_COBC.c:441:13:cobc_large_packet_receive_	1
COM_cmd_COBC.c:85:13:COBC_BOOT_initialize_param	1
COM_cmd_COBC.c:105:13:COBC_communication_initialize_param	1
COM_cmd_COBC.c:79:13:COBC_BOOT_load_param	1
COM_cmd_COBC.c:435:13:cobc_large_packet_init_	1
COM_cmd_COBC.c:212:6:COBC_regular_tlm	6
COM_cmd_COBC.c:55:9:COBC_BOOT_param_update	1
COM_cmd_COBC.c:62:9:COBC_com_param_update	1
COM_cmd_COBC.c:68:9:COBC_large_packet_receive	1
COM_cmd_COBC.c:75:9:COBC_Regular_Tlm	1
COM_cmd_COBC.c:117:12:Cmd_COBC_Reset	1
COM_cmd_COBC.c:124:12:Cmd_COBC_BOOT	1
COM_cmd_COBC.c:140:12:Cmd_COBC_send_AOCS	16
COM_cmd_COBC.c:244:12:Cmd_COBC_Choose_Info	5
COM_cmd_COBC.c:282:12:Cmd_COBC_SEND_INFORMATION	9
COM_cmd_COBC.c:351:12:Cmd_COBC_large_packet_mode_enable	4
COM_cmd_COBC.c:369:12:Cmd_COBC_large_packet_mode	3
COM_cmd_COBC.c:400:12:Cmd_COBC_large_packet_downlink	4
COM_cmd_COBC.c:426:12:Cmd_COBC_large_packet_all_reset	1
COM_cmd_COBC.c:445:6:cobc_tlm_default_setting	1
COM_cmd_COBC.c:91:13:COBC_communication_load_param	1
COM_cmd_COBC.c:452:12:Cmd_COBC_GPIO_in	1
COM_cmd_COBC.c:465:12:Cmd_COBC_GPIO_out	10
