main.c:1165:13:MX_GPIO_Init	1
main.c:1065:13:MX_DMA_Init	1
main.c:1107:13:MX_FMC_Init	1
main.c:423:13:MX_I2C1_Init	1
main.c:457:13:MX_I2C2_Init	1
main.c:491:13:MX_I2C3_Init	1
main.c:691:13:MX_SPI5_Init	1
main.c:729:13:MX_SPI6_Init	1
main.c:653:13:MX_SPI4_Init	1
main.c:615:13:MX_SPI3_Init	1
main.c:869:13:MX_UART5_Init	1
main.c:902:13:MX_UART7_Init	1
main.c:935:13:MX_UART8_Init	1
main.c:968:13:MX_USART1_UART_Init	1
main.c:1001:13:MX_USART3_UART_Init	1
main.c:1034:13:MX_USART6_UART_Init	1
main.c:836:13:MX_UART4_Init	1
main.c:805:13:MX_TIM14_Init	1
main.c:767:13:MX_TIM6_Init	1
main.c:248:13:MX_ADC1_Init	1
main.c:386:13:MX_DCMI_Init	1
main.c:525:13:MX_IWDG_Init	1
main.c:553:13:MX_RTC_Init	1
main.c:200:6:SystemClock_Config	1
main.c:126:5:main	1
main.c:1355:6:User_Error_Handler	1
main.c:1375:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1392:6:Error_Handler	1
