stm32f4xx_hal_msp.c:1439:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:1534:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:82:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:104:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:184:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:234:6:HAL_DCMI_MspInit	3
stm32f4xx_hal_msp.c:337:6:HAL_DCMI_MspDeInit	2
stm32f4xx_hal_msp.c:389:6:HAL_I2C_MspInit	4
stm32f4xx_hal_msp.c:481:6:HAL_I2C_MspDeInit	4
stm32f4xx_hal_msp.c:552:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:584:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:606:6:HAL_SPI_MspInit	9
stm32f4xx_hal_msp.c:816:6:HAL_SPI_MspDeInit	5
stm32f4xx_hal_msp.c:915:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:954:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:993:6:HAL_UART_MspInit	12
stm32f4xx_hal_msp.c:1278:6:HAL_UART_MspDeInit	8
stm32f4xx_hal_msp.c:1522:6:HAL_SRAM_MspInit	1
stm32f4xx_hal_msp.c:1595:6:HAL_SRAM_MspDeInit	1
