IS25LP.c:16:6:IS25LP_Delay	1
IS25LP.c:20:9:IS25LP_Spi	5
IS25LP.c:43:10:IS25LP_ReadID	1
IS25LP.c:56:6:IS25LP_ReadUniqID	3
IS25LP.c:66:6:IS25LP_WriteEnable	1
IS25LP.c:72:6:IS25LP_WriteDisable	1
IS25LP.c:78:9:IS25LP_ReadStatusRegister	2
IS25LP.c:98:6:IS25LP_WriteStatusRegister	2
IS25LP.c:114:6:IS25LP_WaitForWriteEnd	4
IS25LP.c:132:6:IS25LP_Init	5
IS25LP.c:183:6:IS25LP_EraseChip	2
IS25LP.c:198:6:IS25LP_EraseSector	2
IS25LP.c:216:6:IS25LP_Erase32KBlock	2
IS25LP.c:234:6:IS25LP_Erase64KBlock	2
IS25LP.c:252:10:IS25LP_PageToSector	1
IS25LP.c:256:10:IS25LP_PageToBlock	1
IS25LP.c:260:10:IS25LP_SectorToBlock	1
IS25LP.c:264:10:IS25LP_SectorToPage	1
IS25LP.c:268:10:IS25LP_BlockToPage	1
IS25LP.c:272:6:IS25LP_IsEmptyBytes	28
IS25LP.c:401:6:IS25LP_IsEmptyPage	18
IS25LP.c:495:6:IS25LP_IsEmptySector	18
IS25LP.c:588:6:IS25LP_IsEmptyBlock	18
IS25LP.c:686:6:IS25LP_WriteByte	2
IS25LP.c:705:6:IS25LP_WritePage	5
IS25LP.c:744:6:IS25LP_WriteSector	7
IS25LP.c:788:6:IS25LP_WriteBlock	7
IS25LP.c:832:6:IS25LP_ReadByte	2
IS25LP.c:854:6:IS25LP_ReadBytes	7
IS25LP.c:914:6:IS25LP_ReadPage	10
IS25LP.c:980:6:IS25LP_ReadSector	6
IS25LP.c:1017:6:IS25LP_ReadBlock	6
IS25LP.c:1055:6:IS25LP_Reset	1
IS25LP.c:1068:6:IS25LP_EraseSector_C2A	3
