MemoryMW.c:48:16:get_ah_flag	1
MemoryMW.c:56:13:set_ah_flag	1
MemoryMW.c:66:9:get_mode_flag	1
MemoryMW.c:76:6:ParamMemory_Init	1
MemoryMW.c:91:18:Redundancy	8
MemoryMW.c:199:9:MRAM_write_param	12
MemoryMW.c:380:9:EEPROM_write_param	10
MemoryMW.c:128:9:write_param	1
MemoryMW.c:530:12:Cmd_MEM_mram_eeprom_mode_change	1
MemoryMW.c:544:9:SD_write_param	7
MemoryMW.c:653:9:SD_write_program	7
MemoryMW.c:765:9:SPIPROM_write_param	5
MemoryMW.c:862:6:generate_memory_repro_tlm	1
MemoryMW.c:268:9:MRAM_read_param	24
MemoryMW.c:438:9:EEPROM_read_param	20
MemoryMW.c:154:9:read_param	8
MemoryMW.c:585:9:SD_read_param	12
MemoryMW.c:696:9:SD_read_program	12
MemoryMW.c:800:9:SPIPROM_read_param	13
