LoRa_func.c:18:6:LORA_COM_init	1
LoRa_func.c:44:6:LORA_Send_Prepare	2
LoRa_func.c:98:6:Receive	6
LoRa_func.c:92:6:LORA_Recieve	1
LoRa_func.c:129:5:LoRa_Read_length	2
LoRa_func.c:172:6:check_recieve_enable	6
LoRa_func.c:203:6:LoRa_mode_cad	1
LoRa_func.c:209:6:LoRa_mode_continuous	1
LoRa_func.c:148:6:LORA_Receive_Prepare	2
LoRa_func.c:213:9:LoRa_Rx_Size	1
LoRa_func.c:262:6:lora_setting_reset	1
LoRa_func.c:298:6:lora_get_temprature	1
LoRa_func.c:270:6:lora_tlm_update	1
LoRa_func.c:218:6:LoRa_load_default_setting	1
LoRa_func.c:445:6:lora_check_command	2
LoRa_func.c:455:6:lora_check_tlm	7
LoRa_func.c:401:6:lora_check_fixation_key	4
LoRa_func.c:428:6:lora_check_plaintext	3
LoRa_func.c:475:9:variable_key_maker	1
LoRa_func.c:310:6:lora_encryption	8
LoRa_func.c:72:6:LORA_Send	2
LoRa_func.c:374:6:lora_check_variable_key	4
LoRa_func.c:350:6:lora_decryption	3
