SUNS.cpp:456:16:uint8_t suns_checksum(uint8_t*, uint32_t)	2
SUNS.cpp:59:13:void SUN_SENSOR_nanoSSOCD60_SPI_Transmit_make_message(uint8_t, uint8_t*, uint8_t)	1
SUNS.cpp:466:14:float hexToFloat(uint8_t*)	1
SUNS.cpp:108:12:int SUN_SENSOR_nanoSSOCD60_get_unfiltered_cells(SunSensorDriver*, float*)	5
SUNS.cpp:196:12:int SUN_SENSOR_nanoSSOCD60_get_filtered_cells(SunSensorDriver*, float*)	5
SUNS.cpp:82:5:int SUN_SENSOR_init(SunSensorDriver*, void*, void*, uint16_t)	3
SUNS.cpp:169:5:int SUN_SENSOR_get_unfiltered_cells(SunSensorDriver*)	4
SUNS.cpp:253:5:int SUN_SENSOR_get_filtered_cells(SunSensorDriver*)	4
SUNS.cpp:281:5:int SUN_SENSOR_nanoSSOCD60_angular_position(SunSensorDriver*, float*)	5
SUNS.cpp:378:6:void SUN_SENSOR_get_time(SunSensorDriver*)	1
SUNS.cpp:444:6:void SUN_Vector_DCM_Sensor2Body_Calc(SunSensorDriver*, float*)	1
SUNS.cpp:478:6:void SUNS_Vector_Calc(float, float, float*)	1
SUNS.cpp:351:5:int SUN_SENSOR_get_angular_position(SunSensorDriver*)	4
SUNS.cpp:400:5:int SUN_SENSOR_get_all(SunSensorDriver*)	4
SUNS.cpp:427:5:int SUN_SENSOR_get_only_angle(SunSensorDriver*)	2
