block_command_loader.c:247:13:BCL_clear_info_	1
block_command_loader.c:220:6:BCL_register_cmd_	1
block_command_loader.c:230:6:BCL_register_cmd_to_other_obc_	1
block_command_loader.c:241:6:BCL_register_app_	1
block_command_loader.c:41:6:BCL_load_bc	2
block_command_loader.c:72:6:BCL_tool_register_cmd	1
block_command_loader.c:78:6:BCL_tool_register_cmd_to_other_obc	1
block_command_loader.c:152:6:BCL_tool_register_app	1
block_command_loader.c:159:6:BCL_tool_prepare_param_uint8	1
block_command_loader.c:165:6:BCL_tool_prepare_param_int8	1
block_command_loader.c:171:6:BCL_tool_prepare_param_uint16	1
block_command_loader.c:84:6:BCL_tool_register_rotate	1
block_command_loader.c:100:6:BCL_tool_register_combine	1
block_command_loader.c:116:6:BCL_tool_register_limit_combine	1
block_command_loader.c:134:6:BCL_tool_register_deploy	1
block_command_loader.c:177:6:BCL_tool_prepare_param_int16	1
block_command_loader.c:183:6:BCL_tool_prepare_param_uint32	1
block_command_loader.c:189:6:BCL_tool_prepare_param_int32	1
block_command_loader.c:195:6:BCL_tool_prepare_param_float	1
block_command_loader.c:201:6:BCL_tool_prepare_param_uint64	1
block_command_loader.c:207:6:BCL_tool_prepare_param_int64	1
block_command_loader.c:213:6:BCL_tool_prepare_param_double	1
