PWR_cmd_ADC_PWR2.cpp:99:13:void ADC_PWR2_load_param()	1
PWR_cmd_ADC_PWR2.cpp:89:13:void ADC_PWR2_initialize_param()	1
PWR_cmd_ADC_PWR2.cpp:61:13:void pwr_ADC_PWR2_init()	1
PWR_cmd_ADC_PWR2.cpp:324:1:void __static_initialization_and_destruction_0(int, int)	5
PWR_cmd_ADC_PWR2.cpp:49:9:AppInfo PWR_ADC_PWR2_update()	1
PWR_cmd_ADC_PWR2.cpp:77:9:AppInfo PWR_ADC_PWR2_Param_update()	1
PWR_cmd_ADC_PWR2.cpp:108:12:CCP_CmdRet Cmd_PWR_ADC_PWR2_Init(const CommonCmdPacket*)	1
PWR_cmd_ADC_PWR2.cpp:119:12:CCP_CmdRet Cmd_PWR_ADC_PWR2_Read(const CommonCmdPacket*)	20
PWR_cmd_ADC_PWR2.cpp:320:6:void SELECT_PORT(MUX_PWR2_PORT)	1
PWR_cmd_ADC_PWR2.cpp:324:1:cpp)	1
PWR_cmd_ADC_PWR2.cpp:324:1:cpp)	1
