obc_time.c:10:9:OBCT_create	1
obc_time.c:23:6:OBCT_clear	1
obc_time.c:30:6:OBCT_count_up	4
obc_time.c:54:9:OBCT_get_max	1
obc_time.c:59:9:OBCT_get_total_cycle	1
obc_time.c:64:9:OBCT_get_mode_cycle	1
obc_time.c:69:8:OBCT_get_step	1
obc_time.c:74:10:OBCT_get_total_cycle_in_msec	1
obc_time.c:79:10:OBCT_get_mode_cycle_in_msec	1
obc_time.c:84:8:OBCT_get_total_cycle_in_sec	1
obc_time.c:91:8:OBCT_get_mode_cycle_in_sec	1
obc_time.c:98:9:OBCT_msec2cycle	1
obc_time.c:103:10:OBCT_cycle2msec	1
obc_time.c:107:9:OBCT_sec2cycle	1
obc_time.c:112:10:OBCT_cycle2sec	1
obc_time.c:166:9:OBCT_add	1
obc_time.c:181:5:OBCT_compare	5
obc_time.c:116:9:OBCT_diff	3
obc_time.c:146:8:OBCT_diff_in_step	1
obc_time.c:153:10:OBCT_diff_in_msec	1
obc_time.c:159:8:OBCT_diff_in_sec	1
obc_time.c:192:6:OBCT_print	1
