time_manager.c:219:17:TMGR_set_utl_unixtime_epoch_	2
time_manager.c:227:17:TMGR_set_cycle_correction_	2
time_manager.c:119:17:TMGR_set_master_total_cycle_	2
time_manager.c:236:19:TMGR_conv_tmgr_ack_to_ccp_cmd_ret_	3
time_manager.c:57:6:TMGR_clear_master_mode_cycle	1
time_manager.c:65:6:TMGR_count_up_master_clock	1
time_manager.c:80:9:TMGR_get_master_clock	2
time_manager.c:92:9:TMGR_get_master_clock_from_boot	1
time_manager.c:97:9:TMGR_get_master_total_cycle	1
time_manager.c:101:9:TMGR_get_master_mode_cycle	1
time_manager.c:105:9:TMGR_get_master_step	1
time_manager.c:109:10:TMGR_get_master_total_cycle_in_msec	1
time_manager.c:114:10:TMGR_get_master_mode_cycle_in_msec	1
time_manager.c:128:6:TMGR_clear_unixtime_info	1
time_manager.c:51:6:TMGR_clear	1
time_manager.c:44:6:TMGR_init	1
time_manager.c:72:6:TMGR_down_initializing_flag	1
time_manager.c:148:8:TMGR_get_unixtime_at_ti0	1
time_manager.c:153:8:TMGR_get_utl_unixtime_epoch	1
time_manager.c:158:8:TMGR_get_precise_cycles_per_sec	1
time_manager.c:163:8:TMGR_get_precise_ti_in_sec	1
time_manager.c:136:10:TMGR_update_unixtime	2
time_manager.c:169:8:TMGR_get_current_unixtime	1
time_manager.c:174:8:TMGR_get_unixtime_from_obc_time	1
time_manager.c:179:8:TMGR_get_unixtime_from_utl_unixtime	1
time_manager.c:184:8:TMGR_get_precise_ti_from_unixtime	2
time_manager.c:194:9:TMGR_get_obc_time_from_unixtime	1
time_manager.c:211:9:TMGR_get_ti_from_utl_unixtime	1
time_manager.c:249:12:Cmd_TMGR_SET_TIME	1
time_manager.c:257:12:Cmd_TMGR_UPDATE_UNIXTIME	4
time_manager.c:278:12:Cmd_TMGR_SET_UTL_UNIXTIME_EPOCH	1
time_manager.c:286:12:Cmd_TMGR_SET_CYCLE_CORRECTION	1
time_manager.c:294:12:Cmd_TMGR_RESET_CYCLE_CORRECTION	1
time_manager.c:302:12:Cmd_TMGR_CLEAR_UNIXTIME_INFO	1
