SPI_ROM.c:34:9:init	3
SPI_ROM.c:22:10:SPIROM_INIT	1
SPI_ROM.c:102:13:readData	2
SPI_ROM.c:116:13:readPageData	2
SPI_ROM.c:132:13:readSectorData	2
SPI_ROM.c:350:6:spiprom_sector_analyze	5
SPI_ROM.c:381:6:writeMinSector	1
SPI_ROM.c:397:6:writeOneSector	1
SPI_ROM.c:60:13:writeData	6
SPI_ROM.c:410:6:count_erasesector	8
SPI_ROM.c:691:5:get_operation_flag	1
SPI_ROM.c:444:13:condition_reset_flag_check	3
SPI_ROM.c:468:13:condition_rewrite_flag_check	3
SPI_ROM.c:492:13:condition_update_flag_check	3
SPI_ROM.c:516:13:tlm_flag_check	4
SPI_ROM.c:541:13:over_write_flag_check	3
SPI_ROM.c:565:13:param_write_flag_check	3
SPI_ROM.c:589:13:copy_flag_check	3
SPI_ROM.c:613:13:erace_sectors_flag_check	3
SPI_ROM.c:637:13:all_reset_flag_check	3
SPI_ROM.c:661:13:enque_flag_check	5
SPI_ROM.c:696:6:write_operation_flag	11
SPI_ROM.c:743:6:prom_flag_set	1
SPI_ROM.c:402:6:eraseSector	1
SPI_ROM.c:309:13:spiprom_copy_data	5
SPI_ROM.c:435:6:choose_erase_or_direct	2
SPI_ROM.c:747:6:prom_flag_reset	1
SPI_ROM.c:247:13:spiprom_overwrite_data	5
SPI_ROM.c:365:13:spiprom_write_buffer	2
SPI_ROM.c:734:6:check_flag	2
SPI_ROM.c:149:13:spiprom_write_data	5
SPI_ROM.c:205:13:spiprom_write_paramdata	5
