LoRa.c:384:9:LoRa_spi_txrx	2
LoRa.c:376:6:LoRa_writeRegister	1
LoRa.c:39:6:LoRa_Transmit	1
LoRa.c:187:6:LoRa_idle	1
LoRa.c:191:6:LoRa_sleep	1
LoRa.c:234:6:LoRa_setOCP	3
LoRa.c:195:6:LoRa_setTxPower	4
LoRa.c:246:6:LoRa_setFrequency	1
LoRa.c:344:6:LoRa_setPreambleLength	1
LoRa.c:363:6:LoRa_setHopPeriod	1
LoRa.c:367:6:LoRa_setTxFifoSize	1
LoRa.c:372:6:LoRa_setReadPtr	1
LoRa.c:380:9:LoRa_readRegister	1
LoRa.c:22:5:LoRa_begin	2
LoRa.c:44:7:LoRa_isTransmitting	3
LoRa.c:105:5:LoRa_packetRssi	2
LoRa.c:109:7:LoRa_packetSnr	1
LoRa.c:113:5:LoRa_rssi	2
LoRa.c:117:8:LoRa_write	5
LoRa.c:150:5:LoRa_available	1
LoRa.c:154:5:LoRa_read	2
LoRa.c:164:5:LoRa_peek	2
LoRa.c:255:5:LoRa_getSpreadingFactor	1
LoRa.c:259:6:LoRa_setSpreadingFactor	4
LoRa.c:279:6:LoRa_getSignalBandwidth	11
LoRa.c:308:6:LoRa_setSignalBandwidth	10
LoRa.c:349:6:LoRa_disableCrc	1
LoRa.c:353:6:LoRa_explicitHeaderMode	1
LoRa.c:180:6:LoRa_receive	1
LoRa.c:358:6:LoRa_implicitHeaderMode	1
LoRa.c:59:5:LoRa_parsePacket	4
