vcdu.c:53:13:VCDU_clear_spare_	1
vcdu.c:9:6:VCDU_generate_byte_stream	1
vcdu.c:61:10:VCDU_get_ver	2
vcdu.c:78:6:VCDU_set_ver	1
vcdu.c:89:11:VCDU_get_scdi	2
vcdu.c:109:6:VCDU_set_scid	1
vcdu.c:122:11:VCDU_get_vcid	4
vcdu.c:141:6:VCDU_set_vcid	1
vcdu.c:151:10:VCDU_get_vcdu_counter	1
vcdu.c:164:6:VCDU_set_vcdu_counter	1
vcdu.c:174:18:VCDU_get_replay_flag	1
vcdu.c:182:6:VCDU_set_replay_flag	1
vcdu.c:45:13:VCDU_set_common_hdr_	1
vcdu.c:21:6:VCDU_setup_fill_vcdu	1
vcdu.c:28:6:VCDU_setup_realtime_vcdu_hdr	1
vcdu.c:36:6:VCDU_setup_replay_vcdu_hdr	1
vcdu.c:192:10:VCDU_get_clcw	1
vcdu.c:207:6:VCDU_set_clcw	1
vcdu.c:218:10:VCDU_calc_next_counter	1
