common_cmd_packet.c:21:9:CCP_get_ti	1
common_cmd_packet.c:26:6:CCP_set_ti	1
common_cmd_packet.c:31:6:CCP_get_apid	1
common_cmd_packet.c:36:6:CCP_set_apid	1
common_cmd_packet.c:41:15:CCP_get_exec_type	1
common_cmd_packet.c:46:6:CCP_set_exec_type	2
common_cmd_packet.c:69:10:CCP_get_id	1
common_cmd_packet.c:74:6:CCP_set_id	1
common_cmd_packet.c:79:10:CCP_get_packet_len	1
common_cmd_packet.c:13:5:CCP_is_valid_packet	3
common_cmd_packet.c:84:10:CCP_get_param_len	1
common_cmd_packet.c:89:10:CCP_get_max_param_len	1
common_cmd_packet.c:94:16:CCP_get_param_head	1
common_cmd_packet.c:99:6:CCP_set_param	1
common_cmd_packet.c:104:6:CCP_set_common_hdr	1
common_cmd_packet.c:109:6:CCP_copy_packet	1
