event_logger.c:489:24:EL_search_clog_	5
event_logger.c:432:13:EL_clear_tlog_	1
event_logger.c:422:13:EL_clear_all_tlog_	2
event_logger.c:474:13:EL_clear_clog_	2
event_logger.c:464:13:EL_clear_all_clog_	2
event_logger.c:581:13:EL_clear_latest_event_	1
event_logger.c:587:13:EL_clear_statistics_	1
event_logger.c:251:17:EL_init_event_	1
event_logger.c:594:8:EL_enable_logging	3
event_logger.c:614:8:EL_disable_logging	3
event_logger.c:635:5:EL_is_logging_enable	3
event_logger.c:655:6:EL_enable_all_logging	1
event_logger.c:661:6:EL_disable_all_logging	1
event_logger.c:668:8:EL_enable_tlog_overwrite	2
event_logger.c:678:8:EL_disable_tlog_overwrite	2
event_logger.c:688:6:EL_enable_tlog_overwrite_all	3
event_logger.c:187:6:EL_initialize	1
event_logger.c:700:6:EL_disable_tlog_overwrite_all	3
event_logger.c:712:5:EL_is_tlog_overwrite_enable	2
event_logger.c:319:15:EL_record_event_to_tlog_	5
event_logger.c:280:15:EL_record_event_	6
event_logger.c:269:8:EL_record_event	2
event_logger.c:536:13:EL_create_clog_on_front_	3
event_logger.c:517:13:EL_move_to_front_in_clog_	2
event_logger.c:445:13:EL_record_event_to_clog_	1
event_logger.c:349:13:EL_check_tlog_wp_	10
event_logger.c:721:17:EL_get_the_nth_tlog_from_the_latest	3
event_logger.c:751:12:Cmd_EL_INIT	1
event_logger.c:759:12:Cmd_EL_CLEAR_LOG_ALL	1
event_logger.c:778:12:Cmd_EL_CLEAR_LOG_BY_ERR_LEVEL	2
event_logger.c:797:12:Cmd_EL_CLEAR_STATISTICS	1
event_logger.c:806:12:Cmd_EL_CLEAR_TLOG	2
event_logger.c:821:12:Cmd_EL_CLEAR_CLOG	2
event_logger.c:835:12:Cmd_EL_RECORD_EVENT	6
event_logger.c:864:12:Cmd_EL_TLOG_SET_PAGE_FOR_TLM	11
event_logger.c:903:12:Cmd_EL_CLOG_SET_PAGE_FOR_TLM	11
event_logger.c:941:12:Cmd_EL_INIT_LOGGING_SETTINGS	1
event_logger.c:950:12:Cmd_EL_ENABLE_LOGGING	3
event_logger.c:968:12:Cmd_EL_DISABLE_LOGGING	3
event_logger.c:986:12:Cmd_EL_ENABLE_LOGGING_ALL	1
event_logger.c:994:12:Cmd_EL_DISABLE_LOGGING_ALL	1
event_logger.c:1003:12:Cmd_EL_ENABLE_TLOG_OVERWRITE	3
event_logger.c:1021:12:Cmd_EL_DISABLE_TLOG_OVERWRITE	3
event_logger.c:1039:12:Cmd_EL_ENABLE_TLOG_OVERWRITE_ALL	1
event_logger.c:1047:12:Cmd_EL_DISABLE_TLOG_OVERWRITE_ALL	1
