Global_AOCS_Parameter.cpp:129:13:void Global_AOCS_Param_exe()	1
Global_AOCS_Parameter.cpp:87:13:void Global_AOCS_Param_init()	2
Global_AOCS_Parameter.cpp:68:9:AppInfo Global_AOCS_update()	1
Global_AOCS_Parameter.cpp:144:5:int Cmd_Gloval_AOCS_Param(const TCP*)	1
Global_AOCS_Parameter.cpp:150:6:void GLOBAL_AOCS_set_GYROX(float)	1
Global_AOCS_Parameter.cpp:155:6:void GLOBAL_AOCS_set_GYROY(float)	1
Global_AOCS_Parameter.cpp:160:6:void GLOBAL_AOCS_set_GYROZ(float)	1
Global_AOCS_Parameter.cpp:165:6:void GLOBAL_AOCS_set_GYRO_TIME(ObcTime, ObcTime)	1
Global_AOCS_Parameter.cpp:171:6:void GLOBAL_AOCS_set_MAGX(float)	1
Global_AOCS_Parameter.cpp:176:6:void GLOBAL_AOCS_set_MAGY(float)	1
Global_AOCS_Parameter.cpp:181:6:void GLOBAL_AOCS_set_MAGZ(float)	1
Global_AOCS_Parameter.cpp:186:6:void GLOBAL_AOCS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:193:6:void GLOBAL_AOCS_set_MAG_TIME(ObcTime, ObcTime)	1
Global_AOCS_Parameter.cpp:199:6:void GLOBAL_AOCS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:206:6:void GLOBAL_AOCS_set_SUN_TIME(ObcTime, ObcTime)	1
Global_AOCS_Parameter.cpp:212:6:void GLOBAL_AOCS_set_MEMS_GYRO_GET_TIME(ObcTime)	1
Global_AOCS_Parameter.cpp:217:6:void GLOBAL_AOCS_set_MEMS_MAG_GET_TIME(ObcTime)	1
Global_AOCS_Parameter.cpp:222:6:void GLOBAL_AOCS_set_NineAx_GET_TIME(ObcTime)	1
Global_AOCS_Parameter.cpp:227:6:void GLOBAL_AOCS_set_SUNS_GET_TIME(int, ObcTime)	1
Global_AOCS_Parameter.cpp:232:6:void GLOBAL_AOCS_set_Mag_moment(float*)	3
Global_AOCS_Parameter.cpp:242:6:void GLOBAL_AOCS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:249:6:void GLOBAL_AOCS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:254:6:void GLOBAL_AOCS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:261:6:void GLOBAL_AOCS_set_velocity_norm(float)	1
Global_AOCS_Parameter.cpp:266:6:void GLOBAL_AOCS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:273:6:void GLOBAL_AOCS_set_Eclipse()	1
Global_AOCS_Parameter.cpp:278:6:void GLOBAL_AOCS_reset_Eclipse()	1
Global_AOCS_Parameter.cpp:294:9:uint8_t vote_eclipse_flag(const uint8_t*)	3
Global_AOCS_Parameter.cpp:309:6:void GLOBAL_AOCS_set_GPS_Status(uint8_t)	1
Global_AOCS_Parameter.cpp:314:6:void GLOBAL_AOCS_set_Latitude(float)	1
Global_AOCS_Parameter.cpp:319:6:void GLOBAL_AOCS_set_Longitude(float)	1
Global_AOCS_Parameter.cpp:324:6:void GLOBAL_AOCS_set_Altitude(float)	1
Global_AOCS_Parameter.cpp:329:6:void GLOBAL_AOCS_set_Position_ECEF(float*)	2
Global_AOCS_Parameter.cpp:336:6:void GLOBAL_AOCS_set_Velocity_ECEF(float*)	2
Global_AOCS_Parameter.cpp:343:6:void GLOBAL_AOCS_set_PreMAG(float*)	2
Global_AOCS_Parameter.cpp:350:6:void GLOBAL_AOCS_set_PreMAGVec(float*)	2
Global_AOCS_Parameter.cpp:357:6:void GLOBAL_AOCS_set_SensorTime(step_t)	1
Global_AOCS_Parameter.cpp:363:6:void GLOBAL_ACS_set_GYRO(float*)	2
Global_AOCS_Parameter.cpp:370:6:void GLOBAL_ACS_set_MAG(float*)	2
Global_AOCS_Parameter.cpp:377:6:void GLOBAL_ACS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:384:6:void GLOBAL_ACS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:391:6:void GLOBAL_ACS_set_Mag_moment(float*)	3
Global_AOCS_Parameter.cpp:410:6:void GLOBAL_ACS_set_Mag_moment_Cn(float*)	3
Global_AOCS_Parameter.cpp:420:6:void GLOBAL_ACS_set_Mag_moment_Co(float*)	3
Global_AOCS_Parameter.cpp:430:6:void GLOBAL_ACS_set_Mag_moment_Co_EarthAng(float*)	3
Global_AOCS_Parameter.cpp:440:6:void GLOBAL_ACS_set_Mag_moment_Co_Coupling(float*)	3
Global_AOCS_Parameter.cpp:450:6:void GLOBAL_ACS_set_Mag_moment_Co_Anisotropy(float*)	3
Global_AOCS_Parameter.cpp:460:6:void GLOBAL_ACS_set_Mag_moment_Co_RMM(float*)	3
Global_AOCS_Parameter.cpp:470:6:void GLOBAL_ACS_set_Mag_moment_Co_Eddy(float*)	3
Global_AOCS_Parameter.cpp:480:6:void GLOBAL_ACS_set_Mag_moment_Co_ConstMag(float*)	3
Global_AOCS_Parameter.cpp:490:6:void GLOBAL_ACS_set_Before_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:497:6:void GLOBAL_ACS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:504:6:void GLOBAL_ACS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:509:6:void GLOBAL_ACS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:516:6:void GLOBAL_ACS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:523:6:void GLOBAL_ACS_set_BallCoef(float)	1
Global_AOCS_Parameter.cpp:528:6:void GLOBAL_ACS_set_InertialVec(float*)	2
Global_AOCS_Parameter.cpp:535:6:void GLOBAL_ACS_set_COBCVec(float*)	2
Global_AOCS_Parameter.cpp:542:6:void GLOBAL_ACS_set_TargetVec(const float*)	2
Global_AOCS_Parameter.cpp:549:6:void GLOBAL_ACS_set_Velocity_b(const float*)	2
Global_AOCS_Parameter.cpp:556:6:void GLOBAL_ACS_set_ACScaltime(step_t)	1
Global_AOCS_Parameter.cpp:562:6:void GLOBAL_ADS_set_GYRO(float*)	2
Global_AOCS_Parameter.cpp:569:6:void GLOBAL_ADS_set_MAG(float*)	2
Global_AOCS_Parameter.cpp:576:6:void GLOBAL_ADS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:583:6:void GLOBAL_ADS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:590:6:void GLOBAL_ADS_set_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:597:6:void GLOBAL_ADS_set_Mag_moment_Cn(float*)	2
Global_AOCS_Parameter.cpp:604:6:void GLOBAL_ADS_set_Mag_moment_Co(float*)	2
Global_AOCS_Parameter.cpp:611:6:void GLOBAL_ADS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:618:6:void GLOBAL_ADS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:623:6:void GLOBAL_ADS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:630:6:void GLOBAL_ADS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:638:6:void GLOBAL_OCS_set_GYRO(float*)	2
Global_AOCS_Parameter.cpp:645:6:void GLOBAL_OCS_set_MAG(float*)	2
Global_AOCS_Parameter.cpp:652:6:void GLOBAL_OCS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:659:6:void GLOBAL_OCS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:666:6:void GLOBAL_OCS_set_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:673:6:void GLOBAL_OCS_set_Mag_moment_Cn(float*)	2
Global_AOCS_Parameter.cpp:680:6:void GLOBAL_OCS_set_Mag_moment_Co(float*)	2
Global_AOCS_Parameter.cpp:687:6:void GLOBAL_OCS_set_Before_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:694:6:void GLOBAL_OCS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:701:6:void GLOBAL_OCS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:706:6:void GLOBAL_OCS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:713:6:void GLOBAL_OCS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:720:6:void GLOBAL_OCS_set_BallCoef(float)	1
Global_AOCS_Parameter.cpp:725:6:void GLOBAL_OCS_set_OCScaltime(step_t)	1
Global_AOCS_Parameter.cpp:731:6:void GLOBAL_ODS_set_GYRO(float*)	2
Global_AOCS_Parameter.cpp:738:6:void GLOBAL_ODS_set_MAG(float*)	2
Global_AOCS_Parameter.cpp:745:6:void GLOBAL_ODS_set_MAGVec(float*)	2
Global_AOCS_Parameter.cpp:752:6:void GLOBAL_ODS_set_SUNVec(float*)	2
Global_AOCS_Parameter.cpp:759:6:void GLOBAL_ODS_set_Mag_moment(float*)	2
Global_AOCS_Parameter.cpp:766:6:void GLOBAL_ODS_set_Mag_moment_Cn(float*)	2
Global_AOCS_Parameter.cpp:773:6:void GLOBAL_ODS_set_Mag_moment_Co(float*)	2
Global_AOCS_Parameter.cpp:780:6:void GLOBAL_ODS_set_Quaternion(float*)	2
Global_AOCS_Parameter.cpp:787:6:void GLOBAL_ODS_set_DCM(float*)	1
Global_AOCS_Parameter.cpp:792:6:void GLOBAL_ODS_set_Velocity(float*)	2
Global_AOCS_Parameter.cpp:799:6:void GLOBAL_ODS_set_Position(float*)	2
Global_AOCS_Parameter.cpp:806:6:void GLOBAL_ODS_set_Latitude(float)	1
Global_AOCS_Parameter.cpp:811:6:void GLOBAL_ODS_set_Longitude(float)	1
Global_AOCS_Parameter.cpp:816:6:void GLOBAL_ODS_set_Altitude(float)	1
Global_AOCS_Parameter.cpp:821:6:void GLOBAL_ODS_set_Position_ECEF(float*)	2
Global_AOCS_Parameter.cpp:828:6:void GLOBAL_ODS_set_Velocity_ECEF(float*)	2
Global_AOCS_Parameter.cpp:835:6:void GLOBAL_ODS_set_BallCoef(float)	1
Global_AOCS_Parameter.cpp:840:5:int ADS_Mode(ADS_MODE)	2
Global_AOCS_Parameter.cpp:848:5:int ACS_Mode(ACS_MODE)	2
Global_AOCS_Parameter.cpp:856:5:int ODS_Mode(ODS_MODE)	2
Global_AOCS_Parameter.cpp:864:5:int OCS_Mode(OCS_MODE)	2
Global_AOCS_Parameter.cpp:875:6:void ADS_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:879:6:void ACS_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:883:6:void ODS_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:887:6:void OCS_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:891:6:void AOCS_DRIVER_Mode_Set(uint32_t)	1
Global_AOCS_Parameter.cpp:895:10:uint32_t ADS_Mode_Get()	1
Global_AOCS_Parameter.cpp:899:10:uint32_t ACS_Mode_Get()	1
Global_AOCS_Parameter.cpp:903:10:uint32_t ODS_Mode_Get()	1
Global_AOCS_Parameter.cpp:907:10:uint32_t OCS_Mode_Get()	1
Global_AOCS_Parameter.cpp:911:10:uint32_t AOCS_DRIVER_Mode_Get()	1
Global_AOCS_Parameter.cpp:915:20:AOCS_STATUS_STRUCT GLOBAL_AOCS_set_Status(float*, int)	3
