stm32f4xx_ll_fmc.c:133:20:FMC_NORSRAM_Init	5
stm32f4xx_ll_fmc.c:245:19:FMC_NORSRAM_DeInit	2
stm32f4xx_ll_fmc.c:281:19:FMC_NORSRAM_Timing_Init	2
stm32f4xx_ll_fmc.c:334:20:FMC_NORSRAM_Extended_Timing_Init	2
stm32f4xx_ll_fmc.c:399:19:FMC_NORSRAM_WriteOperation_Enable	1
stm32f4xx_ll_fmc.c:417:19:FMC_NORSRAM_WriteOperation_Disable	1
stm32f4xx_ll_fmc.c:487:19:FMC_NAND_Init	1
stm32f4xx_ll_fmc.c:532:19:FMC_NAND_CommonSpace_Timing_Init	1
stm32f4xx_ll_fmc.c:573:19:FMC_NAND_AttributeSpace_Timing_Init	1
stm32f4xx_ll_fmc.c:611:19:FMC_NAND_DeInit	1
stm32f4xx_ll_fmc.c:657:19:FMC_NAND_ECC_Enable	1
stm32f4xx_ll_fmc.c:676:19:FMC_NAND_ECC_Disable	1
stm32f4xx_ll_fmc.c:696:19:FMC_NAND_GetECC	5
stm32f4xx_ll_fmc.c:1336:19:FMC_SDRAM_Init	2
stm32f4xx_ll_fmc.c:1417:19:FMC_SDRAM_Timing_Init	2
stm32f4xx_ll_fmc.c:1486:19:FMC_SDRAM_DeInit	1
stm32f4xx_ll_fmc.c:1526:19:FMC_SDRAM_WriteProtection_Enable	1
stm32f4xx_ll_fmc.c:1543:19:FMC_SDRAM_WriteProtection_Disable	1
stm32f4xx_ll_fmc.c:1563:19:FMC_SDRAM_SendCommand	5
stm32f4xx_ll_fmc.c:1609:19:FMC_SDRAM_ProgramRefreshRate	1
stm32f4xx_ll_fmc.c:1627:19:FMC_SDRAM_SetAutoRefreshNumber	1
stm32f4xx_ll_fmc.c:1648:10:FMC_SDRAM_GetModeStatus	2
