main.c:1093:13:MX_GPIO_Init	1
main.c:999:13:MX_DMA_Init	1
main.c:1035:13:MX_FMC_Init	1
main.c:319:13:MX_I2C1_Init	1
main.c:353:13:MX_I2C2_Init	1
main.c:387:13:MX_I2C3_Init	1
main.c:511:13:MX_SPI2_Init	1
main.c:587:13:MX_SPI4_Init	1
main.c:625:13:MX_SPI5_Init	1
main.c:663:13:MX_SPI6_Init	1
main.c:549:13:MX_SPI3_Init	1
main.c:770:13:MX_UART4_Init	1
main.c:803:13:MX_UART5_Init	1
main.c:836:13:MX_UART7_Init	1
main.c:869:13:MX_UART8_Init	1
main.c:902:13:MX_USART1_UART_Init	1
main.c:935:13:MX_USART2_UART_Init	1
main.c:968:13:MX_USART3_UART_Init	1
main.c:739:13:MX_TIM14_Init	1
main.c:701:13:MX_TIM6_Init	1
main.c:245:13:MX_ADC1_Init	1
main.c:421:13:MX_IWDG_Init	1
main.c:449:13:MX_RTC_Init	1
main.c:197:6:SystemClock_Config	1
main.c:123:5:main	1
main.c:1325:6:User_Error_Handler	1
main.c:1345:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1362:6:Error_Handler	1
