stm32f4xx_hal_msp.c:1288:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:1383:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:78:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:100:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:202:6:HAL_I2C_MspInit	4
stm32f4xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	4
stm32f4xx_hal_msp.c:365:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:397:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:419:6:HAL_SPI_MspInit	8
stm32f4xx_hal_msp.c:625:6:HAL_SPI_MspDeInit	6
stm32f4xx_hal_msp.c:742:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:781:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:820:6:HAL_UART_MspInit	13
stm32f4xx_hal_msp.c:1124:6:HAL_UART_MspDeInit	8
stm32f4xx_hal_msp.c:1371:6:HAL_SRAM_MspInit	1
stm32f4xx_hal_msp.c:1444:6:HAL_SRAM_MspDeInit	1
