CrossProduct.cpp:120:6:void CROSS_PRODUCT_CLASS::cross_product_Pointing(float*, float*, const float*, float*, float*, float*, float*, float*)	5
CrossProduct.cpp:182:6:void CROSS_PRODUCT_CLASS::cross_product_Pointing_eclipse(float*, float*, const float*, float*, float*, float*, float*, float*)	7
CrossProduct.cpp:242:6:void CROSS_PRODUCT_CLASS::cross_product_Angular(float*, float*, float*, float*)	2
CrossProduct.cpp:276:6:void CROSS_PRODUCT_CLASS::cross_product_Quaternion(float*, float*, float*, const float*, float*)	5
CrossProduct.cpp:331:6:void CROSS_PRODUCT_CLASS::cross_product_QFB(float*, float*, float*, const float*, float*)	2
CrossProduct.cpp:368:6:void CROSS_PRODUCT_CLASS::cross_product_SpinControl(float*, float*, const float*, float*, float, float*)	7
CrossProduct.cpp:471:6:void CROSS_PRODUCT_CLASS::Poincal(float*, float*, const float*, float*, float*, float*, float*)	1
CrossProduct.cpp:491:6:void CROSS_PRODUCT_CLASS::Poincal_eclipse(float*, float*, const float*, float*, float*, float*, float*)	1
CrossProduct.cpp:496:6:void CROSS_PRODUCT_CLASS::Angcal(float*, float*, float*)	1
CrossProduct.cpp:501:6:void CROSS_PRODUCT_CLASS::Quacal(float*, float*, float*, const float*)	1
CrossProduct.cpp:506:6:void CROSS_PRODUCT_CLASS::QFBcal(float*, float*, float*, const float*)	1
CrossProduct.cpp:512:6:void CROSS_PRODUCT_CLASS::Spincal(float*, float*, const float*, float*, float)	1
CrossProduct.cpp:518:6:void CROSS_PRODUCT_CLASS::reset()	1
