block_command_handler.c:103:6:bct_overwrite_init	2
block_command_handler.c:116:6:bct_tlm_page_init	1
block_command_handler.c:754:16:check_BC_NUM	1
block_command_handler.c:758:16:check_ALT_BC_NUM	1
block_command_handler.c:125:6:Global_AOCS_flag_init	1
block_command_handler.c:146:6:Global_Mission_flag_init	1
block_command_handler.c:156:6:mode_definition_param_load	2
block_command_handler.c:173:6:mode_definition_param_init	2
block_command_handler.c:77:9:ALT_BCT_APP	1
block_command_handler.c:82:9:Global_AOCS_Param_update	1
block_command_handler.c:88:9:BCT_Tlm_Page	1
block_command_handler.c:93:9:Global_AOCS_flag_app	1
block_command_handler.c:98:9:Global_Mission_flag_app	1
block_command_handler.c:121:9:MODE_DEFINITION_PARAM_APP	1
block_command_handler.c:231:12:Cmd_SD_combine_block_cmd	5
block_command_handler.c:299:8:PL_SD_deploy_block_cmd	11
block_command_handler.c:260:12:Cmd_SD_deploy_block_cmd	5
block_command_handler.c:362:6:BCT_SD_initialize	2
block_command_handler.c:444:12:Cmd_SAVE_BCT	3
block_command_handler.c:460:12:Cmd_LOAD_BCT	4
block_command_handler.c:484:12:Cmd_BCT_SET_PAGE_FOR_TLM	2
block_command_handler.c:500:12:Cmd_BCT_SD_SET_CMD_Packet	4
block_command_handler.c:524:12:Cmd_BCT_SD_SET_CMD	3
block_command_handler.c:554:12:Cmd_BCT_SD_SET_CMD_NUM	3
block_command_handler.c:762:9:overload_bctable	2
block_command_handler.c:378:12:Cmd_BCT_CHANGE_ALT_BC	3
block_command_handler.c:396:12:Cmd_SAME_TL_MODE_TRANS	1
block_command_handler.c:582:12:Cmd_CAHNGE_MODEFLAG_SEPARATELY	1
block_command_handler.c:624:12:Cmd_CAHNGE_ACS_MODEFLAG	1
block_command_handler.c:656:12:Cmd_CAHNGE_ADS_MODEFLAG	1
block_command_handler.c:688:12:Cmd_CAHNGE_OCS_MODEFLAG	1
block_command_handler.c:720:12:Cmd_CAHNGE_ODS_MODEFLAG	1
