di_cobc.c:47:13:cobc_init_	2
di_cobc.c:116:13:cobc_cmd_dispatcher_	2
di_cobc.c:111:13:cobc_cmd_dispatcher_init_	1
di_cobc.c:42:9:cobc_update	1
di_cobc.c:104:9:cobc_cmd_dispatcher	1
di_cobc.c:129:15:cobc_dispatch_command	3
di_cobc.c:158:12:Cmd_cobc_CDIS_CLEAR_ALL_REALTIME	1
di_cobc.c:167:12:Cmd_cobc_CDIS_CLEAR_ERR_LOG	1
di_cobc.c:176:6:COBC_TCPacket_Fixedheader_Checker	3
di_cobc.c:192:12:Cmd_cobc_Transmit_command	5
di_cobc.c:233:6:cobc_AOCS_send_data_generator	7
di_cobc.c:288:6:COBC_large_packet_init_setting	1
di_cobc.c:295:6:cobc_check_life_command	3
di_cobc.c:57:13:cobc_update_	9
di_cobc.c:313:6:COBC_Regular_Tlm_ganerator	2
di_cobc.c:383:6:COBC_Additional_Tlm_generator	1
di_cobc.c:402:6:COBC_Periodic_Tlm_generator	4
