di_intersat.c:37:13:intersat_init_	2
di_intersat.c:110:13:intersat_cmd_dispatcher_	1
di_intersat.c:105:13:intersat_cmd_dispatcher_init_	1
di_intersat.c:32:9:COM_intersat_update	1
di_intersat.c:100:9:intersat_cmd_dispatcher	1
di_intersat.c:117:12:Cmd_intersat_Transmit_command	6
di_intersat.c:165:12:intersat_dispatch_command	3
di_intersat.c:207:12:Cmd_intersat_CDIS_CLEAR_ALL_REALTIME	1
di_intersat.c:216:12:Cmd_intersat_CDIS_CLEAR_ERR_LOG	1
di_intersat.c:226:6:intersat_check_life_command	3
di_intersat.c:238:6:INTERSAT_TCPacket_Fixedheader_Checker	3
di_intersat.c:46:13:intersat_update_	10
