packet_list.c:414:17:PL_get_free_node_	2
packet_list.c:426:15:PL_drop_head_	3
packet_list.c:69:6:PL_clear_list	3
packet_list.c:34:8:PL_initialize	7
packet_list.c:97:10:PL_count_executed_nodes	1
packet_list.c:104:10:PL_count_active_nodes	1
packet_list.c:111:10:PL_count_inactive_nodes	1
packet_list.c:117:10:PL_get_total_node_num	1
packet_list.c:124:10:PL_get_packet_size	1
packet_list.c:131:16:PL_get_packet_type	1
packet_list.c:138:5:PL_is_empty	1
packet_list.c:144:5:PL_is_full	1
packet_list.c:150:16:PL_get_head	1
packet_list.c:156:16:PL_get_tail	1
packet_list.c:162:16:PL_get_next	2
packet_list.c:168:8:PL_push_front	3
packet_list.c:189:8:PL_push_back	3
packet_list.c:214:8:PL_insert_after	4
packet_list.c:236:8:PL_drop_executed	2
packet_list.c:248:8:PL_drop_node	6
packet_list.c:279:8:PL_insert_tl_cmd	12
packet_list.c:340:8:PL_deploy_block_cmd	11
packet_list.c:397:8:PL_check_tl_cmd	5
