ADC.h:37:7:ADC_CLASS::ADC_CLASS()	1
MTQ.cpp:900:1:void __static_initialization_and_destruction_0(int, int)	5
MTQ.cpp:94:6:void MTQ_CLASS::MTQA_init()	2
MTQ.cpp:111:6:void MTQ_CLASS::MTQO_init()	2
MTQ.cpp:444:6:void MTQ_CLASS::MTQ_Target_Current_Setting(int, float)	13
MTQ.cpp:339:6:void MTQ_CLASS::MTQ_Calculate_HighSpin_Control(int, float)	9
MTQ.cpp:526:6:void MTQ_CLASS::MTQ_Read_Current(int)	5
MTQ.cpp:127:6:void MTQ_CLASS::MTQA_FunctionCore4debug(const float*)	4
MTQ.cpp:156:6:void MTQ_CLASS::MTQO_FunctionCore4debug(float)	3
MTQ.cpp:604:6:void MTQ_CLASS::MTQ_PID_Param_Setting()	1
MTQ.cpp:624:6:void MTQ_CLASS::MTQ_Calculate_PID_Control(int, float, float)	3
MTQ.cpp:245:6:void MTQ_CLASS::MTQA_X(float)	2
MTQ.cpp:270:6:void MTQ_CLASS::MTQA_Y(float)	2
MTQ.cpp:296:6:void MTQ_CLASS::MTQA_Z(float)	2
MTQ.cpp:324:6:void MTQ_CLASS::MTQO_Z(float)	1
MTQ.cpp:729:6:void MTQ_CLASS::MTQ_Output(int, uint16_t)	2
MTQ.cpp:649:6:void MTQ_CLASS::MTQA_DCM_Calc(uint16_t*)	5
MTQ.cpp:687:6:void MTQ_CLASS::MTQO_DCM_Calc(uint16_t*)	4
MTQ.cpp:746:6:void MTQ_CLASS::MTQAX_Const_Mag_Moment_Control()	1
MTQ.cpp:781:6:void MTQ_CLASS::MTQAY_Const_Mag_Moment_Control()	1
MTQ.cpp:817:6:void MTQ_CLASS::MTQAZ_Const_Mag_Moment_Control()	1
MTQ.cpp:181:6:void MTQ_CLASS::MTQA_FunctionCore(const float*)	13
MTQ.cpp:856:6:void MTQ_CLASS::MTQO_Const_Mag_Moment_Control()	1
MTQ.cpp:227:6:void MTQ_CLASS::MTQO_FunctionCore(float)	2
MTQ.cpp:879:9:uint8_t MTQ_CLASS::mtq_flag_vote(uint8_t*)	3
MTQ.cpp:894:6:void MTQ_CLASS::mtq_trans_set(uint8_t*)	1
MTQ.cpp:898:6:void MTQ_CLASS::mtqtrans_reset(uint8_t*)	1
MTQ.cpp:900:1:cpp)	1
MTQ.cpp:900:1:cpp)	1
