PlatinumSensor.cpp:19:6:void PS_Delay(uint16_t)	1
PlatinumSensor.cpp:238:7:float PLATINUM_CLASS::Calculate_Pt_Plus(float)	1
PlatinumSensor.cpp:250:7:float PLATINUM_CLASS::Calculate_Pt_Minus(float)	1
PlatinumSensor.cpp:55:5:int PLATINUM_CLASS::PLATINUM_SENSOR_AD7654_Get(int)	34
PlatinumSensor.cpp:263:5:int PLATINUM_CLASS::PLATINUM_SENSOR_init()	1
PlatinumSensor.cpp:268:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_MOBC()	2
PlatinumSensor.cpp:280:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_ADC()	2
PlatinumSensor.cpp:292:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_MAGS()	2
PlatinumSensor.cpp:304:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_GPS()	2
PlatinumSensor.cpp:316:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_9AX()	2
PlatinumSensor.cpp:328:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_LENSPX()	2
PlatinumSensor.cpp:340:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_LENSPY()	2
PlatinumSensor.cpp:352:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_IMAGE()	2
PlatinumSensor.cpp:364:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_LENSMX()	2
PlatinumSensor.cpp:376:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_GYROX()	2
PlatinumSensor.cpp:388:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_GYROY()	2
PlatinumSensor.cpp:400:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_GYROZ()	2
PlatinumSensor.cpp:412:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_MTQZ1()	2
PlatinumSensor.cpp:424:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_MTQZ2()	2
PlatinumSensor.cpp:436:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_MTQZ3()	2
PlatinumSensor.cpp:448:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_MTQZ4()	2
PlatinumSensor.cpp:460:5:int PLATINUM_CLASS::PLATINUM_SENSOR_get_all()	1
